{
  "name": "@zcong/koa-helpers",
  "version": "0.1.7",
  "description": "helpers set for koa",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run lint && npm run jest",
    "test:cov": "npm run lint && npm run jest:cov",
    "lint": "tslint -p .",
    "format": "prettier --write '**/*.{ts,json,md}'",
    "jest": "jest --detectOpenHandles --forceExit",
    "jest:cov": "jest --coverage --detectOpenHandles --forceExit",
    "prepublishOnly": "npm run build"
  },
  "types": "./dist/index.d.ts",
  "author": "zcong1993",
  "license": "MIT",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/jest": "^25.0.0",
    "@types/joi": "^14.3.1",
    "@types/koa": "^2.0.48",
    "@types/lodash": "^4.14.120",
    "@types/node": "^10.12.21",
    "jest": "^25.0.0",
    "prettier": "^1.16.4",
    "ts-jest": "^25.0.0",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.1"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "bcrypt": "^4.0.0",
    "joi": "^14.3.1",
    "lodash": "^4.17.11"
  }
}
